{
  "name": "tila-compiler",
  "version": "1.0.0",
  "description": "tila-compiler-node",
  "main": "index.js",
  "author": "Pham Ngoc Duy @phamngocduy98",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
